@media only screen and (max-width: 469px) {
  .content-main-modal {
    top: 10px;
    transform: translateX(-50%);
  }
  .register-modal > .col.l-6 {
    border-radius: 10px;
  }
  .header {
    display: none;
  }
  .header-responsive {
    display: flex;
  }
  .logo-responsive {
    padding: 10px;
  }
  .menu-responsive {
    margin: 10px;
    display: flex;
    align-items: center;
  }
  .info-hottline {
    display: none;
  }
  .content-slide > h1 {
    font-size: 20px;
    margin-bottom: 18px;
  }
  .content-slide > h5 {
    display: none;
  }
  .content-slide > button {
    font-weight: 700;
    font-size: 15px;
  }
  .dots {
    display: block;
    left: 90%;
    bottom: 50%;
    transform: translateY(50%);
  }
  .dot {
    margin: 10px;
    width: 12px;
    height: 12px;
    background-color: var(--light-orange);
  }
  .box-part-collections {
    margin-bottom: 10px;
  }
  .box-handle h1 a {
    font-size: 20px;
  }
  .title-section {
    font-size: 20px;
  }
  .discount-product-show {
    padding-left: 12px;
  }
  .discount-info {
    height: 400px;
  }
  .shop-info-active-time {
    height: 300px;
  }
  .shop-info-active-time > div {
    padding: 30px;
    width: 90%;
  }
  .shop-info-vote {
    padding: 30px 10px;
  }
  .shop-info-vote .title {
    font-size: 20px;
    margin-bottom: 0;
  }
  .shop-info-vote .vote-customer {
    padding: 0;
  }
  .shop-info-vote .customer {
    padding: 20px 25px;
  }
  .shop-info-vote .vote-customer .info {
    font-size: 15px;
  }
  .tab-section > ul {
    display: block;
  }
  .tab {
    color: var(--opaque-yellow);
    background-color: var(--white);
    width: 100%;
    /* margin: 5px 10px; */
    border: 1px solid var(--opaque-yellow);
  }
  .tab.active {
    color: var(--white);
    background-color: var(--opaque-yellow);
  }
  .tab-mid::after,
  .tab-mid::before {
    width: 0;
    height: 0;
  }
  .subscribe-main-content {
    padding: 20px;
  }
  .subscribe-main-content > .box-input {
    margin: 20px 0;
    padding: 10px;
  }
  .subscribe-main-content > .box-input input {
    width: 50%;
  }
  .footer-responsive {
    display: flex;
    justify-content: space-around;
  }
  .footer {
    margin-bottom: 55px;
  }

  .service-main {
    /* padding: 0 30px; */
    box-shadow: none;
  }
}
@media only screen and (min-width: 470px) and (max-width: 739px) {
  .register-modal > .col.l-6 {
    border-radius: 10px;
  }
  .header {
    display: none;
  }
  .header-responsive {
    display: flex;
  }
  .info-hottline {
    display: none;
  }
  .content-slide > h1 {
    font-size: 25px;
    margin-bottom: 18px;
  }
  .content-slide > h5 {
    display: none;
  }
  .content-slide > button {
    font-weight: 700;
    font-size: 15px;
  }
  .dots {
    display: block;
    left: 90%;
    bottom: 50%;
    transform: translateY(50%);
  }
  .dot {
    margin: 10px;
    width: 12px;
    height: 12px;
    background-color: var(--light-orange);
  }
  .box-part-collections {
    margin-bottom: 10px;
  }
  .discount-product-show {
    padding-left: 12px;
  }
  .discount-info,
  .shop-info-active-time {
    height: 400px;
  }
  .tab {
    padding: 10px 20px;
  }
  .box-content-articles > .box-time {
    padding: 10px 5px;
  }
  .box-content-articles > .box-time > .month {
    font-size: 25px;
  }
  .box-content-articles > .box-title {
    padding: 5px;
    border: 2px solid var(--white);
  }
  .box-content-articles .info-new {
    margin-bottom: 5px;
  }
  .box-content-articles .info-new > div {
    margin: 0 5px;
  }
  .box-content-articles > .box-title a {
    font-size: 15px;
    font-weight: 500;
  }
  .subscribe-main-content {
    padding: 50px;
  }
  .footer-main-menu > .input-group > input {
    width: 100%;
  }
  .footer-main-menu > .input-group > button {
    flex: 1;
  }
}
/* -> tablet */
@media only screen and (min-width: 740px) and (max-width: 900px) {
  .header {
    display: none;
  }
  .header-responsive {
    display: flex;
  }
  .info-hottline {
    padding: 10px;
    font-size: 14px;
  }
  .info-hottline > div {
    margin: 0 10px;
  }
  .discount-product-show {
    padding-left: 12px;
  }
  .discount-info,
  .shop-info-active-time {
    height: 400px;
  }
}
/* pc low -> */
@media only screen and (min-width: 900px) and (max-width: 1113px) {
  .header {
    display: none;
  }
  .header-responsive {
    display: flex;
  }
  .discount-product-show {
    padding-left: 12px;
  }
  .discount-info,
  .shop-info-active-time {
    height: 400px;
  }
}
/* -> pc low */
@media only screen and (min-width: 1024px) and (max-width: 1239px) {
}
